// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BB1525FA1B80E697002EE164 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB1525F91B80E697002EE164 /* Persistence.swift */; };
		BB1525FE1B80E7BF002EE164 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB1525FD1B80E7BF002EE164 /* Product.swift */; };
		BB1526061B80E90D002EE164 /* NSURL+.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB1526051B80E90D002EE164 /* NSURL+.swift */; };
		BB15260B1B80EA51002EE164 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BB1526081B80EA51002EE164 /* DataModel.xcdatamodeld */; };
		BB15260E1B812141002EE164 /* Errors.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB15260D1B812141002EE164 /* Errors.swift */; };
		BB1526101B813866002EE164 /* ProductsManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB15260F1B813866002EE164 /* ProductsManagerTests.swift */; };
		BB1526121B8138AB002EE164 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB1526111B8138AB002EE164 /* Main.storyboard */; };
		BB3E6DD21B80E28800D7335B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3E6DD11B80E28800D7335B /* AppDelegate.swift */; };
		BB3E6DDC1B80E28800D7335B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB3E6DDB1B80E28800D7335B /* Assets.xcassets */; };
		BB3E6DEA1B80E28800D7335B /* ShoppingListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3E6DE91B80E28800D7335B /* ShoppingListTests.swift */; };
		BB3E6DF51B80E28800D7335B /* ShoppingListUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3E6DF41B80E28800D7335B /* ShoppingListUITests.swift */; };
		BB3E6E0A1B80E3D500D7335B /* SDK.h in Headers */ = {isa = PBXBuildFile; fileRef = BB3E6E091B80E3D500D7335B /* SDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BB3E6E111B80E3D500D7335B /* SDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB3E6E071B80E3D500D7335B /* SDK.framework */; };
		BB3E6E1C1B80E3D500D7335B /* SDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB3E6E071B80E3D500D7335B /* SDK.framework */; };
		BB3E6E1D1B80E3D500D7335B /* SDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = BB3E6E071B80E3D500D7335B /* SDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		BB40D9A31B849EDD00342F5F /* ProductsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB40D9A21B849EDD00342F5F /* ProductsManager.swift */; };
		BB4DA81A1B83F36000876465 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BB1526081B80EA51002EE164 /* DataModel.xcdatamodeld */; };
		BB4DA81C1B83F96000876465 /* ProductsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB4DA81B1B83F95F00876465 /* ProductsList.swift */; };
		BB4DA81E1B83FDE900876465 /* ProductsListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB4DA81D1B83FDE900876465 /* ProductsListTests.swift */; };
		BB4DA8201B8522BB00876465 /* ProductsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB4DA81F1B8522BB00876465 /* ProductsController.swift */; };
		BB4DA8221B8522E300876465 /* ProductFormController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB4DA8211B8522E300876465 /* ProductFormController.swift */; };
		BB5D78C41B85292000F61B70 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5D78C31B85292000F61B70 /* ProductCell.swift */; };
		BB5D78CF1B853DD100F61B70 /* MealCD.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5D78CD1B853DD100F61B70 /* MealCD.swift */; };
		BB5D78D01B853DD100F61B70 /* ProductCD.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5D78CE1B853DD100F61B70 /* ProductCD.swift */; };
		BB5D791C1B8548E300F61B70 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5D791B1B8548E300F61B70 /* Meal.swift */; };
		BB5D791E1B85498D00F61B70 /* Weekday.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5D791D1B85498D00F61B70 /* Weekday.swift */; };
		BB5D79201B8A4A0100F61B70 /* MealType.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB5D791F1B8A4A0100F61B70 /* MealType.swift */; };
		BBCD99B81B8A4C860006AFF9 /* MealsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCD99B71B8A4C860006AFF9 /* MealsManager.swift */; };
		BBCD99BA1B8A52340006AFF9 /* MealsManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBCD99B91B8A52340006AFF9 /* MealsManagerTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BB3E6DE61B80E28800D7335B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB3E6DC61B80E28800D7335B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB3E6DCD1B80E28800D7335B;
			remoteInfo = ShoppingList;
		};
		BB3E6DF11B80E28800D7335B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB3E6DC61B80E28800D7335B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB3E6DCD1B80E28800D7335B;
			remoteInfo = ShoppingList;
		};
		BB3E6E121B80E3D500D7335B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB3E6DC61B80E28800D7335B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB3E6E061B80E3D500D7335B;
			remoteInfo = SDK;
		};
		BB3E6E141B80E3D500D7335B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB3E6DC61B80E28800D7335B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB3E6DCD1B80E28800D7335B;
			remoteInfo = ShoppingList;
		};
		BB3E6E1A1B80E3D500D7335B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB3E6DC61B80E28800D7335B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB3E6E061B80E3D500D7335B;
			remoteInfo = SDK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		BB3E6E211B80E3D500D7335B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				BB3E6E1D1B80E3D500D7335B /* SDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BB1525F91B80E697002EE164 /* Persistence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		BB1525FD1B80E7BF002EE164 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		BB1526051B80E90D002EE164 /* NSURL+.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSURL+.swift"; sourceTree = "<group>"; };
		BB1526091B80EA51002EE164 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		BB15260D1B812141002EE164 /* Errors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Errors.swift; sourceTree = "<group>"; };
		BB15260F1B813866002EE164 /* ProductsManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsManagerTests.swift; sourceTree = "<group>"; };
		BB1526111B8138AB002EE164 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		BB3E6DCE1B80E28800D7335B /* ShoppingList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShoppingList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB3E6DD11B80E28800D7335B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BB3E6DDB1B80E28800D7335B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB3E6DE01B80E28800D7335B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB3E6DE51B80E28800D7335B /* ShoppingListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShoppingListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB3E6DE91B80E28800D7335B /* ShoppingListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListTests.swift; sourceTree = "<group>"; };
		BB3E6DEB1B80E28800D7335B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB3E6DF01B80E28800D7335B /* ShoppingListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShoppingListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB3E6DF41B80E28800D7335B /* ShoppingListUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListUITests.swift; sourceTree = "<group>"; };
		BB3E6DF61B80E28800D7335B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB3E6E071B80E3D500D7335B /* SDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB3E6E091B80E3D500D7335B /* SDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SDK.h; sourceTree = "<group>"; };
		BB3E6E0B1B80E3D500D7335B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB3E6E101B80E3D500D7335B /* SDKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SDKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB3E6E191B80E3D500D7335B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB40D9A21B849EDD00342F5F /* ProductsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsManager.swift; sourceTree = "<group>"; };
		BB4DA81B1B83F95F00876465 /* ProductsList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsList.swift; sourceTree = "<group>"; };
		BB4DA81D1B83FDE900876465 /* ProductsListTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsListTests.swift; sourceTree = "<group>"; };
		BB4DA81F1B8522BB00876465 /* ProductsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductsController.swift; sourceTree = "<group>"; };
		BB4DA8211B8522E300876465 /* ProductFormController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductFormController.swift; sourceTree = "<group>"; };
		BB5D78C31B85292000F61B70 /* ProductCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		BB5D78CD1B853DD100F61B70 /* MealCD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealCD.swift; sourceTree = "<group>"; };
		BB5D78CE1B853DD100F61B70 /* ProductCD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductCD.swift; sourceTree = "<group>"; };
		BB5D791B1B8548E300F61B70 /* Meal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		BB5D791D1B85498D00F61B70 /* Weekday.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weekday.swift; sourceTree = "<group>"; };
		BB5D791F1B8A4A0100F61B70 /* MealType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealType.swift; sourceTree = "<group>"; };
		BBCD99B71B8A4C860006AFF9 /* MealsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealsManager.swift; sourceTree = "<group>"; };
		BBCD99B91B8A52340006AFF9 /* MealsManagerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealsManagerTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB3E6DCB1B80E28800D7335B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E6E1C1B80E3D500D7335B /* SDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6DE21B80E28800D7335B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6DED1B80E28800D7335B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6E031B80E3D500D7335B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6E0D1B80E3D500D7335B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E6E111B80E3D500D7335B /* SDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB1526071B80EA51002EE164 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				BB1526081B80EA51002EE164 /* DataModel.xcdatamodeld */,
				BB5D78CD1B853DD100F61B70 /* MealCD.swift */,
				BB5D78CE1B853DD100F61B70 /* ProductCD.swift */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		BB3E6DC51B80E28800D7335B = {
			isa = PBXGroup;
			children = (
				BB3E6DD01B80E28800D7335B /* ShoppingList */,
				BB3E6DE81B80E28800D7335B /* ShoppingListTests */,
				BB3E6DF31B80E28800D7335B /* ShoppingListUITests */,
				BB3E6E081B80E3D500D7335B /* SDK */,
				BB3E6E161B80E3D500D7335B /* SDKTests */,
				BB3E6DCF1B80E28800D7335B /* Products */,
			);
			sourceTree = "<group>";
		};
		BB3E6DCF1B80E28800D7335B /* Products */ = {
			isa = PBXGroup;
			children = (
				BB3E6DCE1B80E28800D7335B /* ShoppingList.app */,
				BB3E6DE51B80E28800D7335B /* ShoppingListTests.xctest */,
				BB3E6DF01B80E28800D7335B /* ShoppingListUITests.xctest */,
				BB3E6E071B80E3D500D7335B /* SDK.framework */,
				BB3E6E101B80E3D500D7335B /* SDKTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB3E6DD01B80E28800D7335B /* ShoppingList */ = {
			isa = PBXGroup;
			children = (
				BB3E6DD11B80E28800D7335B /* AppDelegate.swift */,
				BB4DA81F1B8522BB00876465 /* ProductsController.swift */,
				BB4DA8211B8522E300876465 /* ProductFormController.swift */,
				BB5D78C31B85292000F61B70 /* ProductCell.swift */,
				BB1526111B8138AB002EE164 /* Main.storyboard */,
				BB3E6DDB1B80E28800D7335B /* Assets.xcassets */,
				BB3E6DE01B80E28800D7335B /* Info.plist */,
			);
			path = ShoppingList;
			sourceTree = "<group>";
		};
		BB3E6DE81B80E28800D7335B /* ShoppingListTests */ = {
			isa = PBXGroup;
			children = (
				BB3E6DE91B80E28800D7335B /* ShoppingListTests.swift */,
				BB3E6DEB1B80E28800D7335B /* Info.plist */,
			);
			path = ShoppingListTests;
			sourceTree = "<group>";
		};
		BB3E6DF31B80E28800D7335B /* ShoppingListUITests */ = {
			isa = PBXGroup;
			children = (
				BB3E6DF41B80E28800D7335B /* ShoppingListUITests.swift */,
				BB3E6DF61B80E28800D7335B /* Info.plist */,
			);
			path = ShoppingListUITests;
			sourceTree = "<group>";
		};
		BB3E6E081B80E3D500D7335B /* SDK */ = {
			isa = PBXGroup;
			children = (
				BB1526071B80EA51002EE164 /* CoreData */,
				BB1526051B80E90D002EE164 /* NSURL+.swift */,
				BB15260D1B812141002EE164 /* Errors.swift */,
				BB5D791B1B8548E300F61B70 /* Meal.swift */,
				BBCD99B71B8A4C860006AFF9 /* MealsManager.swift */,
				BB5D791F1B8A4A0100F61B70 /* MealType.swift */,
				BB1525F91B80E697002EE164 /* Persistence.swift */,
				BB1525FD1B80E7BF002EE164 /* Product.swift */,
				BB4DA81B1B83F95F00876465 /* ProductsList.swift */,
				BB40D9A21B849EDD00342F5F /* ProductsManager.swift */,
				BB5D791D1B85498D00F61B70 /* Weekday.swift */,
				BB3E6E091B80E3D500D7335B /* SDK.h */,
				BB3E6E0B1B80E3D500D7335B /* Info.plist */,
			);
			path = SDK;
			sourceTree = "<group>";
		};
		BB3E6E161B80E3D500D7335B /* SDKTests */ = {
			isa = PBXGroup;
			children = (
				BB3E6E191B80E3D500D7335B /* Info.plist */,
				BB4DA81D1B83FDE900876465 /* ProductsListTests.swift */,
				BB15260F1B813866002EE164 /* ProductsManagerTests.swift */,
				BBCD99B91B8A52340006AFF9 /* MealsManagerTests.swift */,
			);
			path = SDKTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BB3E6E041B80E3D500D7335B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E6E0A1B80E3D500D7335B /* SDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BB3E6DCD1B80E28800D7335B /* ShoppingList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB3E6DF91B80E28800D7335B /* Build configuration list for PBXNativeTarget "ShoppingList" */;
			buildPhases = (
				BB3E6DCA1B80E28800D7335B /* Sources */,
				BB3E6DCB1B80E28800D7335B /* Frameworks */,
				BB3E6DCC1B80E28800D7335B /* Resources */,
				BB3E6E211B80E3D500D7335B /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				BB3E6E1B1B80E3D500D7335B /* PBXTargetDependency */,
			);
			name = ShoppingList;
			productName = ShoppingList;
			productReference = BB3E6DCE1B80E28800D7335B /* ShoppingList.app */;
			productType = "com.apple.product-type.application";
		};
		BB3E6DE41B80E28800D7335B /* ShoppingListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB3E6DFC1B80E28800D7335B /* Build configuration list for PBXNativeTarget "ShoppingListTests" */;
			buildPhases = (
				BB3E6DE11B80E28800D7335B /* Sources */,
				BB3E6DE21B80E28800D7335B /* Frameworks */,
				BB3E6DE31B80E28800D7335B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB3E6DE71B80E28800D7335B /* PBXTargetDependency */,
			);
			name = ShoppingListTests;
			productName = ShoppingListTests;
			productReference = BB3E6DE51B80E28800D7335B /* ShoppingListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BB3E6DEF1B80E28800D7335B /* ShoppingListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB3E6DFF1B80E28800D7335B /* Build configuration list for PBXNativeTarget "ShoppingListUITests" */;
			buildPhases = (
				BB3E6DEC1B80E28800D7335B /* Sources */,
				BB3E6DED1B80E28800D7335B /* Frameworks */,
				BB3E6DEE1B80E28800D7335B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB3E6DF21B80E28800D7335B /* PBXTargetDependency */,
			);
			name = ShoppingListUITests;
			productName = ShoppingListUITests;
			productReference = BB3E6DF01B80E28800D7335B /* ShoppingListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		BB3E6E061B80E3D500D7335B /* SDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB3E6E1E1B80E3D500D7335B /* Build configuration list for PBXNativeTarget "SDK" */;
			buildPhases = (
				BB3E6E021B80E3D500D7335B /* Sources */,
				BB3E6E031B80E3D500D7335B /* Frameworks */,
				BB3E6E041B80E3D500D7335B /* Headers */,
				BB3E6E051B80E3D500D7335B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SDK;
			productName = SDK;
			productReference = BB3E6E071B80E3D500D7335B /* SDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		BB3E6E0F1B80E3D500D7335B /* SDKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB3E6E221B80E3D500D7335B /* Build configuration list for PBXNativeTarget "SDKTests" */;
			buildPhases = (
				BB3E6E0C1B80E3D500D7335B /* Sources */,
				BB3E6E0D1B80E3D500D7335B /* Frameworks */,
				BB3E6E0E1B80E3D500D7335B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB3E6E131B80E3D500D7335B /* PBXTargetDependency */,
				BB3E6E151B80E3D500D7335B /* PBXTargetDependency */,
			);
			name = SDKTests;
			productName = SDKTests;
			productReference = BB3E6E101B80E3D500D7335B /* SDKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB3E6DC61B80E28800D7335B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Appogeum;
				TargetAttributes = {
					BB3E6DCD1B80E28800D7335B = {
						CreatedOnToolsVersion = 7.0;
					};
					BB3E6DE41B80E28800D7335B = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = BB3E6DCD1B80E28800D7335B;
					};
					BB3E6DEF1B80E28800D7335B = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = BB3E6DCD1B80E28800D7335B;
					};
					BB3E6E061B80E3D500D7335B = {
						CreatedOnToolsVersion = 7.0;
					};
					BB3E6E0F1B80E3D500D7335B = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = BB3E6DC91B80E28800D7335B /* Build configuration list for PBXProject "ShoppingList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB3E6DC51B80E28800D7335B;
			productRefGroup = BB3E6DCF1B80E28800D7335B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB3E6DCD1B80E28800D7335B /* ShoppingList */,
				BB3E6DE41B80E28800D7335B /* ShoppingListTests */,
				BB3E6DEF1B80E28800D7335B /* ShoppingListUITests */,
				BB3E6E061B80E3D500D7335B /* SDK */,
				BB3E6E0F1B80E3D500D7335B /* SDKTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB3E6DCC1B80E28800D7335B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E6DDC1B80E28800D7335B /* Assets.xcassets in Resources */,
				BB1526121B8138AB002EE164 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6DE31B80E28800D7335B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6DEE1B80E28800D7335B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6E051B80E3D500D7335B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6E0E1B80E3D500D7335B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB3E6DCA1B80E28800D7335B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E6DD21B80E28800D7335B /* AppDelegate.swift in Sources */,
				BB5D78C41B85292000F61B70 /* ProductCell.swift in Sources */,
				BB4DA8221B8522E300876465 /* ProductFormController.swift in Sources */,
				BB4DA8201B8522BB00876465 /* ProductsController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6DE11B80E28800D7335B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E6DEA1B80E28800D7335B /* ShoppingListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6DEC1B80E28800D7335B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E6DF51B80E28800D7335B /* ShoppingListUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6E021B80E3D500D7335B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB5D791E1B85498D00F61B70 /* Weekday.swift in Sources */,
				BB5D791C1B8548E300F61B70 /* Meal.swift in Sources */,
				BB5D78CF1B853DD100F61B70 /* MealCD.swift in Sources */,
				BB1526061B80E90D002EE164 /* NSURL+.swift in Sources */,
				BB4DA81C1B83F96000876465 /* ProductsList.swift in Sources */,
				BB15260B1B80EA51002EE164 /* DataModel.xcdatamodeld in Sources */,
				BB5D78D01B853DD100F61B70 /* ProductCD.swift in Sources */,
				BB1525FE1B80E7BF002EE164 /* Product.swift in Sources */,
				BB1525FA1B80E697002EE164 /* Persistence.swift in Sources */,
				BB5D79201B8A4A0100F61B70 /* MealType.swift in Sources */,
				BBCD99B81B8A4C860006AFF9 /* MealsManager.swift in Sources */,
				BB40D9A31B849EDD00342F5F /* ProductsManager.swift in Sources */,
				BB15260E1B812141002EE164 /* Errors.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E6E0C1B80E3D500D7335B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB1526101B813866002EE164 /* ProductsManagerTests.swift in Sources */,
				BB4DA81A1B83F36000876465 /* DataModel.xcdatamodeld in Sources */,
				BBCD99BA1B8A52340006AFF9 /* MealsManagerTests.swift in Sources */,
				BB4DA81E1B83FDE900876465 /* ProductsListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BB3E6DE71B80E28800D7335B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB3E6DCD1B80E28800D7335B /* ShoppingList */;
			targetProxy = BB3E6DE61B80E28800D7335B /* PBXContainerItemProxy */;
		};
		BB3E6DF21B80E28800D7335B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB3E6DCD1B80E28800D7335B /* ShoppingList */;
			targetProxy = BB3E6DF11B80E28800D7335B /* PBXContainerItemProxy */;
		};
		BB3E6E131B80E3D500D7335B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB3E6E061B80E3D500D7335B /* SDK */;
			targetProxy = BB3E6E121B80E3D500D7335B /* PBXContainerItemProxy */;
		};
		BB3E6E151B80E3D500D7335B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB3E6DCD1B80E28800D7335B /* ShoppingList */;
			targetProxy = BB3E6E141B80E3D500D7335B /* PBXContainerItemProxy */;
		};
		BB3E6E1B1B80E3D500D7335B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB3E6E061B80E3D500D7335B /* SDK */;
			targetProxy = BB3E6E1A1B80E3D500D7335B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		BB3E6DF71B80E28800D7335B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BB3E6DF81B80E28800D7335B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB3E6DFA1B80E28800D7335B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = ShoppingList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.ShoppingList;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BB3E6DFB1B80E28800D7335B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = ShoppingList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.ShoppingList;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		BB3E6DFD1B80E28800D7335B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShoppingListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.ShoppingListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShoppingList.app/ShoppingList";
			};
			name = Debug;
		};
		BB3E6DFE1B80E28800D7335B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ShoppingListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.ShoppingListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShoppingList.app/ShoppingList";
			};
			name = Release;
		};
		BB3E6E001B80E28800D7335B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ShoppingListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.ShoppingListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ShoppingList;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		BB3E6E011B80E28800D7335B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ShoppingListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.ShoppingListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = ShoppingList;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
		BB3E6E1F1B80E3D500D7335B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.SDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BB3E6E201B80E3D500D7335B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SDK/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.SDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BB3E6E231B80E3D500D7335B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.SDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BB3E6E241B80E3D500D7335B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = SDKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.appogeum.SDKTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB3E6DC91B80E28800D7335B /* Build configuration list for PBXProject "ShoppingList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E6DF71B80E28800D7335B /* Debug */,
				BB3E6DF81B80E28800D7335B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB3E6DF91B80E28800D7335B /* Build configuration list for PBXNativeTarget "ShoppingList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E6DFA1B80E28800D7335B /* Debug */,
				BB3E6DFB1B80E28800D7335B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB3E6DFC1B80E28800D7335B /* Build configuration list for PBXNativeTarget "ShoppingListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E6DFD1B80E28800D7335B /* Debug */,
				BB3E6DFE1B80E28800D7335B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB3E6DFF1B80E28800D7335B /* Build configuration list for PBXNativeTarget "ShoppingListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E6E001B80E28800D7335B /* Debug */,
				BB3E6E011B80E28800D7335B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB3E6E1E1B80E3D500D7335B /* Build configuration list for PBXNativeTarget "SDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E6E1F1B80E3D500D7335B /* Debug */,
				BB3E6E201B80E3D500D7335B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB3E6E221B80E3D500D7335B /* Build configuration list for PBXNativeTarget "SDKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E6E231B80E3D500D7335B /* Debug */,
				BB3E6E241B80E3D500D7335B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BB1526081B80EA51002EE164 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BB1526091B80EA51002EE164 /* DataModel.xcdatamodel */,
			);
			currentVersion = BB1526091B80EA51002EE164 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BB3E6DC61B80E28800D7335B /* Project object */;
}
